<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="bio.avi.hueandme.GameActivity">

    <bio.avi.hueandme.GameSurfaceView
        android:id="@+id/game_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:baselineAligned="false"
        android:id="@+id/postround_layout"
        android:visibility="invisible">

        <bio.avi.hueandme.UILabel
            android:layout_weight="0.5"
            app:labelText="@string/label_times_up"
            app:labelSize="200"
            android:layout_height="0dp"
            android:layout_width="0dp" />

        <bio.avi.hueandme.UILabel
            android:layout_weight="0.5"
            app:labelText="@string/label_postround_score"
            app:labelSize="100"
            android:layout_height="0dp"
            android:layout_width="0dp"
            android:id="@+id/postround_score_label"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</FrameLayout>
