<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="bio.avi.hueandme.MenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="191dp"
            app:srcCompat="@drawable/logotype"
            android:id="@+id/imageView"
            android:paddingLeft="55dp"
            android:paddingRight="55dp"
            android:paddingTop="65dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:weightSum="1"
            android:gravity="center">

            <bio.avi.hueandme.UIButton
                android:layout_width="224dp"
                android:layout_height="139dp"
                android:id="@+id/play_button"
                app:textSize="100"
                app:text="@string/button_label_play"
                android:onClick="playGame"
                android:layout_weight="0.10"
                android:layout_marginRight="10dp" />

            <bio.avi.hueandme.UIButton
                android:layout_width="224dp"
                android:layout_height="139dp"
                android:id="@+id/scores_button"
                app:textSize="100"
                app:text="@string/button_label_scores"
                android:layout_weight="0.10"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
